{
  "name": "base-ui-mobile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build:rsdoctor": "RSDOCTOR=true rsbuild build --env-mode staging",
    "build:staging": "rsbuild build --env-mode staging",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "abortcontroller-polyfill": "^1.7.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "ofetch": "^1.5.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.64.0",
    "react-photo-view": "^1.2.7",
    "swr": "^2.3.7",
    "vaul": "^1.1.2",
    "virtua": "^0.48.2",
    "wouter": "^3.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@rsbuild/core": "^1.6.12",
    "@rsbuild/plugin-babel": "^1.0.6",
    "@rsbuild/plugin-node-polyfill": "^1.4.2",
    "@rsbuild/plugin-react": "~1.4.2",
    "@rsbuild/plugin-svgr": "^1.2.2",
    "@rsdoctor/rspack-plugin": "1.3.15",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "lefthook": "^2.0.11",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "ultracite": "6.4.0"
  },
  "browserslist": [
    "Android>=6",
    "iOS>=10.6",
    "not IE 11",
    "chrome 48"
  ]
}
